# PGCDemuxCS

./: PGCDemuxCS.sln
PGCDemuxCS/: ADTCellList.cs  ADTVidList.cs  AudioFormat.cs  CArray.cs  CFile.cs  CString.cs  CustomVob.cs  DomainType.cs  IfoFileReader.cs  IfoInfo.cs  ModeType.cs  PgcDemux.cs  PgcDemux.h  PgcDemuxApp.cs  PgcDemuxDlg.cs  PgcDemuxOptions.cs  Ref.cs  RegionType.cs  Util.cs  VobStream.cs
PgcDemuxCS/: ADTCellList.cs  DiscReader.cs  DomainType.cs  IfoData.cs  IfoInfo.cs  PgcDemux.cs  PgcDemuxApp.cs  PgcDemuxCS.csproj  PgcDemuxOptions.cs  RegionType.cs  Util.cs  VobStream.cs
PgcDemuxCS/DVD/: DvdUtils.cs  IfoBase.cs  VmgIfo.cs  VtsIfo.cs
PgcDemuxCS/DVD/IfoTypes/Common/: AudioAttributes.cs  AudioStreamControl.cs  CellAddress.cs  CellAddressTable.cs  CellPlaybackInfo.cs  CellPositionInfo.cs  MenuProgramChainLanguageUnit.cs  MenuProgramChainLanguageUnitTable.cs  MultichannelExtension.cs  PGC.cs  PgcCategory.cs  PgcCommandTable.cs  ProgamChainInformationTable.cs  ProgramChainInfoSearchPointer.cs  SubpictureAttributes.cs  SubpictureStreamControl.cs  UserOperations.cs  VideoAttributes.cs  VmCommand.cs  VobuAddressMap.cs  dvd_time_t.cs  multichannel_ext_t.cs  pgci_lu_t.cs  subp_attr_t.cs  vobu_admap_t.cs
PgcDemuxCS/DVD/IfoTypes/VMGI/: ChapterInfo.cs  ChapterSearchPointerTable.cs  ParentalManagementInfo.cs  ParentalManagementInfoTable.cs  PlaybackType.cs  TextDataManagerInfo.cs  VtsAttributeTable.cs  playback_type_t.cs  ptl_mait_t.cs  title_info_t.cs  txtdt_mgi_t.cs  txtdt_t.cs  vts_attributes_t.cs
PgcDemuxCS/DVD/IfoTypes/VTS/: PartOfTitleInfo.cs  PartOfTitleSearchPointerTable.cs  PartOfTitleTable.cs  TimeMap.cs  TimeMapTable.cs  vts_tmap_t.cs  vts_tmapt_t.cs
TestProgram/: Program.cs  TestProgram.csproj
UnitTesting/: Animusic.json  MultiFileStream.cs  UnitTest1.cs  UnitTesting.csproj  WillyWonka.json  animusic-info.json  libdvdread.cs  libdvdread_UnitTests.cs  lsdvd.cs  pgcdemux_UnitTests.cs  willy_wonka-info.json
(+45 files in other folders)
