<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PgcDemux-CS</Title>
    <PackageProjectUrl>https://github.com/ZacharyCarey/PGCDemuxCS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZacharyCarey/PGCDemuxCS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsoReader" Version="1.0.0" />
  </ItemGroup>

</Project>
